<h1 class="well">CD Organizer</h1>
<h4>If you still own CDs, get with the times man! If you still insist, than use the
    organizer below to keep track of them.</h4>

<form action="/cd-list" method="post">
  <div class="form-group">
    <label for="artist">Artist:</label>
    <input name="artist" id="artist" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="title">Album Title:</label>
    <input name="title" id="title" type="text" class="form-control">
  </div>
  <div class="form-group">
    <label for="genre">Genre:</label>
    <input type="radio" name="genre" value="British Rock" id="british-rock" checked>British Rock
    <input type="radio" name="genre" value="Brazilian" id="brazilian">Brazilian
    <input type="radio" name="genre" value="Pop" id="pop">Pop
    <input type="radio" name="genre" value="Folk" id="folk">Folk
    <input type="radio" name="genre" value="Electronic" id="electronic">Electronic
    <input type="radio" name="genre" value="J-Pop" id="jpop">J-Pop
  </div>
  <button type="submit" class="btn btn-success">Add</button>
</form>

<hr/>

#if ($cdList)
<div class="container">
<h2>Your CDs</h2>

<table class="table table-striped">
  <thead>
    <tr>
      <th>Artist</th>
      <th>Album Title</th>
      <th>Genre</th>
      <th>ID</th>
      <th>Remove</th>
    </tr>
  </thead>
  <tbody>

        #if ($cdList.isEmpty())
        <form action="/cd-list" method="post">
          <input id="deleteClicked" name="deleteClicked" class="form-control" type="hidden" value=true>
          <button type="submit" class="btn btn-info">Delete</button>
        </form>
        #else
          #foreach ($cd in $cdList)
          <tr>
            <td>$cd.getArtist()</td>
            <td>$cd.getTitle()</td>
            <td>$cd.getGenre()</td>
            <td>$cd.getId()</td>
            <td>
              <form action="/cd-list/$cd.getId()" method="post">
                <input id="deleteClicked" name="deleteClicked" class="form-control" type="hidden" value=true>
                <button type="submit" class="btn btn-info">Delete</button>
              </form>
            </td
          </tr>
          #end
        #end


  </tbody>
</table>
</div>
#end

<br>
<hr>

<li><input id="deleteClicked" name="deleteClicked" type="hidden" value="true"><span class="glyphicon glyphicon-trash" aria-hidden="true"></span></li>
